<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_height="65dp"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:background="@color/blue">

        <fragment
            android:id="@+id/fragment_back"
            android:name="com.example.sqlbrite.fragment.BackFragment"
            android:layout_width="0dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/srt_result"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="22sp"
            android:textColor="@color/white"/>

        <RelativeLayout
            android:id="@+id/text_translation"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1">
        </RelativeLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/view_list"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@drawable/text_border"
        android:layout_margin="8dp"
        android:textAlignment="center"
        android:divider="#00000000"/>

</LinearLayout>
