<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:background="@drawable/shape_register_border"
        android:orientation="vertical">

        <EditText
            android:id="@+id/phone_number"
            android:layout_height="45dp"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginRight="35dp"
            android:layout_marginLeft="35dp"
            android:lines="1"
            android:textSize="16sp"
            android:gravity="left"
            android:inputType="phone"
            android:hint="手机号"/>

        <LinearLayout
            android:layout_height="45dp"
            android:layout_width="match_parent"
            android:layout_marginRight="35dp"
            android:layout_marginLeft="35dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/verification_code"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:lines="1"
                android:gravity="left"
                android:layout_weight="3"
                android:hint="验证码"/>

            <Button
                android:id="@+id/button_send"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="4dp"
                android:layout_marginBottom="8dp"
                android:text="@string/get"
                android:textSize="16sp"
                android:background="@drawable/shape_button_border"
                android:textColor="@color/white"/>
        </LinearLayout>

        <Button
            android:id="@+id/button_login"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:textColor="@color/white"
            android:background="@drawable/shape_edit_text_border"
            android:text="登陆"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/button_cancel"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="25dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:textColor="@color/blue"
            android:background="@drawable/shape_button_cancel"
            android:text="取消"
            android:textSize="18sp"/>

    </LinearLayout>

</LinearLayout>
