<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <FrameLayout
            android:id="@+id/title_common"
            android:layout_height="65dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="@color/blue">

            <TextView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:layout_gravity="center_vertical|left"
                android:layout_marginLeft="8dp"
                android:textColor="@color/white"
                android:text="@string/str_back"/>

            <TextView
                android:id="@+id/text_title_common"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="center_vertical|center"
                android:textColor="@color/white"
                android:text="识别记录"
                android:textSize="16sp"/>
        </FrameLayout>

        <LinearLayout
            android:id="@+id/title_common_other"
            android:layout_height="65dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="@color/blue">

            <TextView
                android:id="@+id/text_back"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|left"
                android:layout_marginLeft="8dp"
                android:textSize="22sp"
                android:textColor="@color/white"
                android:text="@string/str_back"/>

            <TextView
                android:id="@+id/text_title_left"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/text_title_right"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical|left"/>
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout_prompt"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <ListView
            android:id="@+id/text_view_list"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_margin="8dp"
            android:textAlignment="center" />

    </FrameLayout>

</LinearLayout>